{
  "name": "university-of-denver/du_banners",
  "version": "10.18.0",
  "description": "Package of Banner-related features",
  "keywords": [
    "University of Denver",
    "drupal"
  ],
  "homepage": "https://www.du.edu",
  "license": "GPL-2.0-or-later",
  "type": "drupal-custom-module-package",
  "extra": {
    "_README": "DU Banner package"
  }
}
